package com.example.dz15viewbinding

data class Mail(val title: String, val date: String, val body: String) {

    companion object {
        val mailList = mutableListOf(
            Mail(
                "Предупреждение об оплате",
                "2024-12-22, 09:00",
                "Инополис Университет УРБАН предупреждает вас о задолжености за обучение"
            ),
            Mail(
                "Напоминание о встрече",
                "2024-12-23, 14:30",
                "Запланированая встреча с преподавателем не состоится"
            ),
            Mail(
                "Благодарственное письмо",
                "2024-12-22, 10:15",
                "Благодарим Вас за выбор нашего Университета"
            ),
            Mail(
                "Запрос на подтверждение участия в вебинаре",
                "2024-12-22, 11:45",
                "Прошу Вас подтвердить всое участие в вебинаре"
            ),
            Mail(
                "Уведомление об отпуске",
                "2024-12-22, 12:30",
                "Внимание! Все преподавалели  УРБАН отправляются в отпуск до 12 января. Учимся самостоятельно"
            ),
            Mail(
                "Приглашение на корпоративное мероприятие",
                "2024-12-22, 13:00",
                "Студенты!!! Приглашаем вас на ежегодное корпоративное мероприятие, которое пройдет 29 декабря в ресторане 'Акчарлак'. Будет много интересных конкурсов и вкусных угощений. Ждем вас!"
            ),
            Mail(
                "Изменение графика работы",
                "2024-12-22, 14:00",
                "Уважаемые коллеги, с 1 января график работы офиса изменяется. Новый режим работы будет с 9:00 до 18:00, без обеденного перерыва. Просим всех ознакомиться с изменениями."
            ),
            Mail(
                "Запрос на оплату",
                "2024-12-22, 15:30",
                "Прошу вас подтвердить получение счета на оплату"
            ),
            Mail(
                "Отчет о проделанной работе",
                "2024-12-22, 16:00",
                "Все что можно было сделать сделано, все что можно было поломать - поломано"
            ),
            Mail(
                "Приветствие",
                "2024-12-22, 09:30",
                "Прошу Вас подготовить приветствие для встречи Деде мороза"
            ),
            Mail(
                "Задание",
                "2024-12-22, 10:45",
                "Здравствуйте, Сергей! Уточните, пожалуйста, некоторые детали по заданию на текущий проект. Нужна ли реализация функции автоматического экспорта данных?"
            ),
            Mail(
                "Поздравление с годовщиной компании",
                "2024-12-22, 11:15",
                "Дорогие сотрудники, поздравляем вас с очередной годовщиной нашей компании! Спасибо за ваш труд и вклад в общее дело. Пусть впереди будет еще много достижений и побед."
            ),
            Mail(
                "Информирование о технических работах",
                "2024-12-22, 12:45",
                "Уважаемые пользователи, сообщаем, что с 23 по 24 января на сайте будут проводиться технические работы. Возможны временные перебои в работе. Благодарим за понимание."
            )
        )
    }
}